C7M
A7/13-
Dm7
G7/9-
C7M
A7/13-
Dm7
G7/9-
C9
C
F9
G7
G7/13
F9
G7
C9
C
F9
Dm5-/7
G7
Csus4
C
C9
F9
C
G#dim
C
E7
A7
G#dim
Am/G
Am
Dm5-/7
G#dim
Am/G
Am
Cm
C9
Cm
D7
G
G#
Cm6
D#dim
G
Bm
Am7
Gdim
D7
Dm5-/7
G7
Dm7
D#dim
Gdim
G7/9
C9
C
F9
G7
G7/13
F9
G7
C9
C
F9
Dm5-/7
G7
Csus4
C
C9
F9
C
G#dim
C
Gm7
C7/9
C9
C7/9
F9
Dm
A7
Gm7
Gdim
A7
Gdim
C7
F
F6
Fm6
A
G#dim
G7
C
C7M
Am
D#dim
G7
C
Am7
Dm7
G#dim
G7
C9
C
C7
Gdim
C
F
F6
Fm6
Fm6
G#dim
C9
C
Am
F9
C
Dm5-/7
G7/9-
C
C7M
C7
C9
C7/9
F9
Dm
A7
Gm7
Gdim
A7
Gdim
C7
F
F6
Fm6
A
G#dim
G7
C
C7M
Am
D#dim
G7
C
Am7
Dm7
G#dim
G7
C9
C
C7
Gdim
C
F
F6
Fm6
Fm6
G#dim
C9
C
Am
F9
C
Dm5-/7
G7/9-
C
Am7
Dm7
G
C7M
